<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>XML To JSON Converter Demo</title>
	<link href="https://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.2.1/flatly/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
<style>
.container { margin: 150px auto; }
</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="xmlToJson.js"></script>
	<script src="main.js"></script>
</head>

<body><div id="css-script-menu">
  <div class="css-script-center">
    <ul>
      <li><a href="https://www.cssscript.com/convert-xml-json/">Download</a></li>
      <li><a href="https://www.cssscript.com/">Back To CSS Script</a></li>
    </ul>
    <div class="css-script-ads">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CSSScript Demo Page -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="3025259193"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    <div class="css-script-clear"></div>
  </div>
</div>
	<div class="container">
	<h1>XML To JSON Converter Demo</h1>
		<h3>XML to transform</h3>
		<textarea id="xmltext" name="xmltext" class="form-control"></textarea>
		<p style="margin:30px auto"><button onclick="transform()" class="btn btn-primary">transform</button></p>
		<h3>Transformed JSON</h3>
		<div id="jsontext" class="jsontext"></div>
	</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46156385-1', 'cssscript.com');
  ga('send', 'pageview');

</script>
</html>
