html,
body {
  background-color: #fff;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body * {
  box-sizing: border-box;
  font-family: sans-serif;
}

h1,
.wrapper {
  margin: 0 auto;
  width: 80%;
}

h1 {
  padding: 2rem 0 0;
}

p {
  text-align: center;
}

button {
  background-color: #45627d;
  border: 0;
  border-radius: .25rem;
  color: #fff;
  cursor: pointer;
  font-size: 100%;
  font-weight: 100;
  padding: .5rem 1rem;
  transition: all 300ms ease-in-out;
}

button:hover {
  background-color: #4599d0;
}

textarea {
  font-size: 100%;
  height: 10em;
  width: 100%;
}

.jsontext {
  border: 1px solid #ccc;
  height: 20em;
  overflow: auto;
  position: relative;
}
